@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

/* Cream & Deep Red Romantic Theme */
:root {
  /* Warm White / Cream Background */
  --background: 30 33% 98%; /* #FFF8F3 */
  --foreground: 0 0% 10%;   /* Harder black for Gen Z vibe */

  /* White Cards */
  --card: 0 0% 100%;
  --card-foreground: 0 0% 10%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;

  /* Deep Romantic Red */
  --primary: 350 100% 45%; /* More vibrant red for Gen Z vibe */
  --primary-foreground: 0 0% 98%;

  /* Soft Beige/Pink for secondary elements */
  --secondary: 30 30% 94%; 
  --secondary-foreground: 350 100% 45%;

  --muted: 30 20% 96%;
  --muted-foreground: 0 0% 35%;

  --accent: 350 100% 97%; 
  --accent-foreground: 350 100% 45%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 0% / 0.1; /* High contrast but subtle */
  --input: 0 0% 0% / 0.1;
  --ring: 350 100% 45%;

  --radius: 1.5rem; /* Larger border radius for Gen Z feel */
}

body {
  @apply bg-background text-foreground font-sans selection:bg-primary/10 selection:text-primary;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-serif;
}

/* Grain Texture Utility */
.bg-grain {
  position: relative;
}
.bg-grain::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 50;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
  mix-blend-mode: multiply;
}