<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="The Keychain - Boutique Valentine" />
    <meta property="og:description" content="Two years. Still voluntarily matching." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/bunny-keychain.png" /> 
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="The Keychain - Boutique Valentine" />
    <meta name="twitter:description" content="Two years. Still voluntarily matching." />
    <meta name="twitter:image" content="/assets/bunny-keychain.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Playfair Display for elegant headers and Inter for clean body text -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>